/*** global variables ***/
/** global styles **/
a,
button {
  text-decoration: none;
}
a.btn:focus,
button.btn:focus {
  outline: none;
  box-shadow: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

/** global tilte **/
.title {
  margin-bottom: 50px;
  line-height: normal;
  text-align: center;
}
.title h2 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/** scroll bar settings **/
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #D0A54C;
}

::-webkit-scrollbar-thumb {
  background-color: #D0A54C;
  border-top: 0;
  border-bottom: 0;
}

/** scroll bar settings **/
/** mixins **/
/** hover after background color **/
.btn {
  overflow: hidden;
}

.hvr-sweep-to-top:before {
  background: #D0A54C;
}

.alert.alert-warning {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #D0A54C;
  border: none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.alert.alert-warning p {
  margin-bottom: 0;
}
.alert.alert-warning .close {
  position: absolute;
  right: 10px;
  top: auto;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  color: #252525;
  padding: 0;
}
.alert.alert-warning .close span {
  font-size: 25px;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

::selection {
  background-color: #D0A54C;
  color: #fff;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/** main style **/
body {
  font-family: "Montserrat", sans-serif;
}
body .main-wrapper {
  background-color: #333;
  min-height: 100vh;
}

/** header **/
header {
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #252525;
  box-shadow: 0 0 20px -10px #000;
}
header .navbar-light .navbar-toggler {
  width: 66px;
  border: none;
  height: 45px;
  align-items: center;
}
header .navbar-light.navbar {
  padding: 15px 0;
}
header .navbar-light.navbar .navbar-brand img {
  max-width: 150px;
  max-height: 70px;
}
header .navbar-light.navbar .buttons {
  display: flex;
  align-items: center;
  order: 2;
  margin-left: 25px;
}
header .navbar-light.navbar .buttons .icon {
  margin-right: 15px;
}
header .navbar-light.navbar .buttons .icon.lang {
  color: #D0A54C;
  position: relative;
}
header .navbar-light.navbar .buttons .icon.lang i {
  font-size: 20px;
  color: #D0A54C;
  cursor: pointer;
}
header .navbar-light.navbar .buttons .icon.lang .dropdown-lang {
  position: absolute;
  top: 25px;
  right: 100%;
  background-color: #ffffff;
  z-index: 9;
  box-shadow: 1px 1px 5px -1px #585858;
  border-radius: 15px 0 15px 15px;
  -webkit-border-radius: 15px 0 15px 15px;
  -moz-border-radius: 15px 0 15px 15px;
  -ms-border-radius: 15px 0 15px 15px;
  -o-border-radius: 15px 0 15px 15px;
  overflow: hidden;
  display: none;
}
header .navbar-light.navbar .buttons .icon.lang .dropdown-lang .items {
  display: block;
}
header .navbar-light.navbar .buttons .icon.lang .dropdown-lang .items a {
  display: block;
  color: #818181;
  padding: 10px 15px 10px 40px;
  font-size: 16px;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}
header .navbar-light.navbar .buttons .icon.lang .dropdown-lang .items a:hover {
  background-color: #D0A54C;
  color: #fff;
}
header .navbar-light.navbar .buttons .icon.lang .dropdown-lang.display-none {
  display: none;
}
header .navbar-light.navbar .buttons .butt {
  margin-right: 10px;
}
header .navbar-light.navbar .buttons .butt .btn {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 16px;
  padding: 6px 12px;
}
header .navbar-light.navbar .buttons .butt.appoint .btn {
  text-transform: uppercase;
  background-color: #D0A54C;
  border-color: #D0A54C;
  padding: 8px 18px;
}
header .navbar-light.navbar .buttons .butt.appoint .btn:hover {
  color: #000;
}
header .navbar-light.navbar .buttons .butt.appoint .hvr-sweep-to-top:before {
  background: #fff;
}
header .navbar-light.navbar .buttons .butt.call .btn {
  text-transform: capitalize;
  background-color: transparent;
  border-color: #fff;
}
header .navbar-light.navbar .buttons .butt.call .btn:hover {
  color: #000;
}
header .navbar-light.navbar .buttons .butt.call .hvr-sweep-to-top:before {
  background: #fff;
}
header .navbar-light.navbar .buttons .butt:last-child {
  margin-right: 0;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown .btn {
  background-color: #D0A54C;
  color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
header .navbar-light.navbar .buttons .logout-dropdown {
  cursor: pointer;
  position: relative;
}
header .navbar-light.navbar .buttons .logout-dropdown .icon span {
  color: #fff;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  position: relative;
  padding-left: 15px;
  white-space: nowrap;
}
header .navbar-light.navbar .buttons .logout-dropdown .icon span i {
  position: absolute;
  left: 0;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person {
  position: absolute;
  top: 100%;
  right: 100%;
  background-color: #ffffff;
  z-index: 9;
  box-shadow: 1px 1px 5px -1px #585858;
  border-radius: 15px 0 15px 15px;
  -webkit-border-radius: 15px 0 15px 15px;
  -moz-border-radius: 15px 0 15px 15px;
  -ms-border-radius: 15px 0 15px 15px;
  -o-border-radius: 15px 0 15px 15px;
  overflow: hidden;
  display: none;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person .items {
  display: block;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person .items a {
  display: block;
  color: #818181;
  padding: 10px 15px 10px 40px;
  font-size: 16px;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person .items a:hover {
  background-color: #D0A54C;
  color: #fff;
}
header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person.display-none {
  display: none;
}
header .navbar-light.navbar .navbar-collapse {
  justify-content: flex-end;
}
header .navbar-light .navbar-nav {
  padding: 0;
  align-items: center;
}
header .navbar-light .navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  padding: 7px 15px;
}
header .navbar-light .navbar-nav .nav-link.active,
header .navbar-light .navbar-nav .nav-link .show > .nav-link {
  color: #D0A54C;
}
header .navbar-light .navbar-nav .nav-link:hover, header .navbar-light .navbar-nav .nav-link:focus {
  color: #D0A54C;
}
header.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

/** header **/
/* slider style */
section.slider {
  background: url(../images/slider/slider.jpg) center center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 150px 0;
}
section.slider::after {
  content: "";
  position: absolute;
  background-color: black;
  opacity: 15%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section.slider .slider-content {
  margin: auto;
  max-width: 700px;
  padding: 5px;
  border: 2px solid #fff;
}
section.slider .slider-content .slider-text {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 50px;
  position: relative;
}
section.slider .slider-content .slider-text h2 {
  color: #252525;
  font-size: 26px;
  margin-bottom: 10px;
  text-transform: capitalize;
  line-height: normal;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
section.slider .slider-content .slider-text .input-track {
  margin-bottom: 15px;
}
section.slider .slider-content .slider-text .input-track input {
  background-color: #fff;
  width: 100%;
  border: 1px solid transparent;
  padding: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section.slider .slider-content .slider-text .input-track input:focus {
  border-color: #252525;
  outline: none;
}
section.slider .slider-content .slider-text .slider-btn .btn {
  background-color: #252525;
  border-color: #252525;
  padding: 7px 35px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: capitalize;
}

/* slider style */
/* about part */
section.about {
  position: relative;
  padding: 50px 0 150px;
  overflow: hidden;
}
section.about::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 86%;
  height: 5px;
  background-color: #D0A54C;
}
section.about .absolute-number {
  position: absolute;
  bottom: -80px;
  right: 0;
  background-color: #333333;
  z-index: 9;
}
section.about .absolute-number h3 {
  color: #D0A54C;
  font-style: italic;
  font-size: 140px;
  font-weight: 900;
  position: relative;
}
section.about .absolute-number h3::after {
  content: "";
  position: absolute;
  right: 82%;
  top: 91px;
  width: 500px;
  height: 5px;
  background-color: #D0A54C;
}
section.about .title {
  text-align: center;
  margin-bottom: 50px;
}
section.about .about-image {
  position: relative;
  height: 320px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section.about .about-image img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section.about .about-text .part {
  margin-bottom: 30px;
  padding-right: 20px;
}
section.about .about-text .part h2 {
  color: #D0A54C;
  font-size: 26px;
}
section.about .about-text .part p {
  font-size: 16px;
  color: #fff;
  line-height: 1.7;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* about part */
/* services part */
section.services {
  background: url(../images/bgs/services.jpg) center center fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 50px 0;
}
section.services::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section.services .title {
  text-align: center;
}
section.services .service-box {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section.services .service-box .image {
  height: 70px;
  width: 70px;
  min-width: 70px;
  margin-right: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 5px;
}
section.services .service-box .image .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #333;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}
section.services .service-box .image img {
  max-width: 100%;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}
section.services .service-box .details h3 {
  color: #D0A54C;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
}
section.services .service-box .details p {
  color: #fff;
  font-size: 14px;
  line-height: 1.7;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
section.services .service-box:hover .inner {
  background-color: #D0A54C;
}

/* services part */
/* partners part */
section.partners {
  padding: 50px 0;
  background-color: #252525;
}
section.partners .title {
  text-align: center;
}
section.partners .partners-content .single_item {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-height: 150px;
}
section.partners .partners-content .single_item .inner {
  margin: 5px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  height: 129px;
  display: flex;
  align-items: center;
}
section.partners .partners-content .single_item .inner img {
  max-height: 100%;
}
section.partners .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 25px;
}
section.partners .owl-theme .owl-dots .owl-dot span {
  background-color: #D0A54C;
  opacity: 0.5;
  margin: 5px;
  width: 13px;
  height: 13px;
}
section.partners .owl-theme .owl-dots .owl-dot:hover span, section.partners .owl-theme .owl-dots .owl-dot.active span {
  background: #D0A54C;
  opacity: 1;
}

/* partners part */
section.contact {
  background: url(../images/bgs/map.png) center center no-repeat;
  background-size: contain;
  position: relative;
  z-index: 1;
  padding: 50px 0;
}
section.contact .location-img {
  position: absolute;
  right: -20%;
  top: 20%;
  max-width: 500px;
}
section.contact::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section.contact .title {
  text-align: center;
}
section.contact .contact-box {
  max-width: 600px;
  margin: auto;
  text-align: center;
}
section.contact .contact-box .form-area .form-group {
  margin-bottom: 15px;
}
section.contact .contact-box .form-area .form-group.subm {
  text-align: right;
}
section.contact .contact-box .form-area .form-group .btn {
  background-color: #D0A54C;
  padding: 10px 45px;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-color: #D0A54C;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
}
section.contact .contact-box .form-area .form-control {
  border: none;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section.contact .contact-box .form-area .form-control:hover, section.contact .contact-box .form-area .form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #5A5A5A;
}
section.contact .contact-box .form-area .form-control::placeholder {
  color: #79859C;
}
section.contact .contact-box .form-area textarea {
  resize: none;
}
section.contact .contact-box .successfully {
  color: #ffffff;
  padding: 9px 15px;
  font-size: 16px;
  margin-bottom: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-top: 25px;
  box-shadow: 1px 1px 25px -15px #646464;
  background-color: #d0a54c;
}

/* footer part */
footer {
  background-color: #252525;
  color: #fff;
  padding: 50px 0 0;
}
footer .footer-content {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
footer .footer-content .footer-logo {
  display: inline-block;
  margin-bottom: 30px;
}
footer .footer-content .footer-logo a img {
  max-width: 190px;
  max-height: 70px;
}
footer .footer-content .footer-box .social-media ul {
  padding: 0;
  margin-bottom: 0;
}
footer .footer-content .footer-box .social-media ul li {
  list-style: none;
  display: inline-block;
  margin-left: 5px;
}
footer .footer-content .footer-box .social-media ul li a {
  color: #fff;
}
footer .footer-content .footer-box .social-media ul li a i {
  font-size: 18px;
  left: 0;
  background-color: #D0A54C;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  border: 1px solid #D0A54C;
}
footer .footer-content .footer-box .social-media ul li a:hover i {
  color: #D0A54C;
  background-color: #fff;
  border-color: #D0A54C;
}
footer .footer-content .footer-box h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #D0A54C;
}
footer .footer-content .footer-box ul {
  padding: 0;
}
footer .footer-content .footer-box ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 14px;
}
footer .footer-content .footer-box ul li a {
  color: #fff;
  text-transform: capitalize;
}
footer .footer-content .footer-box ul li a img {
  width: 7px;
  margin-left: 5px;
}
footer .footer-content .footer-box ul li a.btn {
  padding-left: 0;
  padding-top: 0;
  color: #D0A54C;
  font-weight: 600;
}
footer .footer-content .footer-box .main ul,
footer .footer-content .footer-box .services ul {
  padding: 0;
}
footer .footer-content .footer-box .main ul li,
footer .footer-content .footer-box .services ul li {
  padding-left: 20px;
  position: relative;
  display: flex;
  align-items: center;
}
footer .footer-content .footer-box .main ul li::after,
footer .footer-content .footer-box .services ul li::after {
  content: "";
  position: absolute;
  background-color: #D0A54C;
  left: 0;
  top: auto;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
footer .footer-content .footer-box .about p {
  padding-right: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  font-size: 14px;
}
footer .footer-content .footer-box .about .btn {
  padding-left: 0;
  padding-top: 0;
  color: #D0A54C;
  font-weight: 600;
}
footer .footer-content .footer-box .about .btn img {
  width: 7px;
  margin-left: 5px;
}
footer .footer-content .footer-box .contact ul li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 20px;
}
footer .footer-content .footer-box .contact ul li i {
  position: absolute;
  font-size: 14px;
  left: 0;
  background-color: #D0A54C;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}
footer .footer-content .footer-box .contact ul li span {
  display: block;
}
footer .footer-content .footer-box .contact ul li:hover i {
  color: #D0A54C;
  background-color: #fff;
  border-color: #D0A54C;
}
footer .footer-content .footer-box .services {
  padding-top: 40px;
}
footer .copyright {
  background-color: #252525;
  padding: 15px 0;
  text-align: center;
}
footer .copyright .copy-text p {
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
}
footer .copyright .copy-text p a {
  color: #D0A54C;
}

/* footer part */
.main-wrapper {
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
  /**********/
}
.main-wrapper.services section.services {
  background-image: none;
}
.main-wrapper.services section.services::after {
  display: none;
}
.main-wrapper.offers section.offers {
  padding: 50px 0;
}
.main-wrapper.offers section.offers .offer-box {
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
}
.main-wrapper.offers section.offers .offer-box::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.main-wrapper.offers section.offers .offer-box .image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.main-wrapper.offers section.offers .offer-box .image img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 100%;
}
.main-wrapper.offers section.offers .offer-box .details h3 {
  color: #D0A54C;
  font-size: 24px;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 56px;
}
.main-wrapper.offers section.offers .offer-box .details p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.8;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  min-height: 224px;
}
.main-wrapper.offers section.offers .offer-box .details .clickable .btn {
  background-color: #D0A54C;
  border-color: #D0A54C;
  padding: 8px 20px;
}
.main-wrapper.offers section.offers .offer-box .details .clickable .btn.hvr-sweep-to-top:before {
  background: #252525;
}
.main-wrapper.prices section.prices {
  padding: 50px 0;
}
.main-wrapper.prices section.prices .title p {
  color: rgba(255, 255, 255, 0.7);
}
.main-wrapper.prices section.prices .prices-box .form-area .form-group {
  margin-bottom: 15px;
}
.main-wrapper.prices section.prices .prices-box .form-area .form-group.subm {
  text-align: right;
}
.main-wrapper.prices section.prices .prices-box .form-area .form-group .btn {
  background-color: #D0A54C;
  padding: 10px 45px;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-color: #D0A54C;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
}
.main-wrapper.prices section.prices .prices-box .form-area .form-control {
  border: none;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper.prices section.prices .prices-box .form-area .form-control:hover, .main-wrapper.prices section.prices .prices-box .form-area .form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #5A5A5A;
}
.main-wrapper.prices section.prices .prices-box .form-area .form-control::placeholder {
  color: #79859C;
}
.main-wrapper.prices section.prices .prices-box .form-area textarea {
  resize: none;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount {
  padding-top: 15px;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount p {
  color: rgba(255, 255, 255, 0.7);
}
.main-wrapper.prices section.prices .prices-box .form-area .amount ul.selects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 0;
  margin-bottom: 50px;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount ul.selects::after {
  position: absolute;
  content: "";
  top: auto;
  left: auto;
  width: 99.5%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount ul.selects li {
  display: inline-block;
  background-color: #333;
  border: 3px solid #D0A54C;
  height: 20px;
  width: 20px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  display: flex;
  justify-content: center;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount ul.selects li.active {
  background-color: #D0A54C;
}
.main-wrapper.prices section.prices .prices-box .form-area .amount ul.selects li span {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 25px;
  display: inline-block;
}
.main-wrapper.prices section.prices .prices-box .successfully {
  color: #fff;
  padding: 9px 15px;
  font-size: 16px;
  margin-bottom: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-bottom: 1px solid #fff;
  margin-top: 25px;
}
.main-wrapper.contact section.contact_sec_page {
  background-image: none;
}
.main-wrapper.contact section.contact_sec_page .info-area {
  margin-bottom: 50px;
}
.main-wrapper.contact section.contact_sec_page .info-area ul {
  margin-bottom: 0;
  padding: 0;
}
.main-wrapper.contact section.contact_sec_page .info-area ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 16px;
  padding-left: 45px;
  position: relative;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.main-wrapper.contact section.contact_sec_page .info-area ul li i {
  position: absolute;
  font-size: 16px;
  left: 0;
  background-color: #D0A54C;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper.contact section.contact_sec_page .info-area ul li span {
  display: block;
  color: #fff;
}
.main-wrapper.contact section.contact_sec_page .info-area ul li a {
  color: #fff;
  text-transform: capitalize;
}
.main-wrapper.contact section.contact_sec_page .info-area ul li:last-child {
  margin-bottom: 0;
}
.main-wrapper.contact section.contact_sec_page .info-area .map iframe {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper.careers section.careers {
  padding: 50px 0;
}
.main-wrapper.careers section.careers .careers-box {
  background-color: #252525;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 25px;
  margin-bottom: 25px;
}
.main-wrapper.careers section.careers .careers-box .details h3 {
  color: #D0A54C;
  font-size: 26px;
}
.main-wrapper.careers section.careers .careers-box .details p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.main-wrapper.careers section.careers .careers-box .details .clickable .btn {
  background-color: #D0A54C;
  border-color: #D0A54C;
  padding: 8px 20px;
}
.main-wrapper.job section.job {
  padding: 50px 0;
}
.main-wrapper.job section.job .title {
  text-align: unset;
}
.main-wrapper.job section.job .title h2 {
  text-transform: capitalize;
}
.main-wrapper.job section.job .about {
  margin-bottom: 50px;
}
.main-wrapper.job section.job .about h3 {
  color: #D0A54C;
  margin-bottom: 15px;
  font-size: 26px;
}
.main-wrapper.job section.job .about p {
  color: #fff;
  line-height: 1.9;
}
.main-wrapper.job section.job .requirments h3 {
  color: #D0A54C;
  margin-bottom: 15px;
  font-size: 26px;
}
.main-wrapper.job section.job .requirments ul {
  padding: 0;
  margin-bottom: 40px;
}
.main-wrapper.job section.job .requirments ul li {
  list-style: none;
  position: relative;
  color: #fff;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 1.9;
  font-size: 16px;
}
.main-wrapper.job section.job .requirments ul li::after {
  content: "";
  position: absolute;
  background-color: #D0A54C;
  left: 0;
  top: 7px;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-wrapper.job section.job .requirments ul li:last-child {
  margin-bottom: 0;
}
.main-wrapper.job section.job .requirments .clickable .btn {
  background-color: #D0A54C;
  border-color: #D0A54C;
  padding: 8px 25px;
}
.main-wrapper.terms section.terms {
  padding: 50px 0;
}
.main-wrapper.terms section.terms .details ul {
  padding: 0;
  margin-bottom: 40px;
}
.main-wrapper.terms section.terms .details ul li {
  list-style: none;
  position: relative;
  color: #fff;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: 1.9;
  font-size: 16px;
}
.main-wrapper.terms section.terms .details ul li::after {
  content: "";
  position: absolute;
  background-color: #D0A54C;
  left: 0;
  top: 7px;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-wrapper.terms section.terms .details ul li:last-child {
  margin-bottom: 0;
}
.main-wrapper.survey section.survey {
  padding: 50px 0;
  min-height: 100vh;
}
.main-wrapper.survey section.survey .survey-form {
  max-width: 600px;
  margin: auto;
}
.main-wrapper.survey section.survey .survey-form fieldset .sub-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio {
  margin-bottom: 15px;
  background-color: #252525;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 15px 15px;
  display: flex;
  border: 1px solid #252525;
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio input {
  margin-right: 10px;
  position: relative;
  z-index: 9;
  opacity: 0;
  cursor: pointer;
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio label {
  color: #fff;
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  display: block;
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio label::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 3px;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio.active label::before {
  border: 3px solid #D0A54C;
}
.main-wrapper.survey section.survey .survey-form fieldset .form-radio.warning {
  border: 1px solid #f00;
}
.main-wrapper.survey section.survey .survey-form fieldset .clickable .btn {
  background-color: #D0A54C;
  padding: 7px 30px;
  color: #fff;
}
.main-wrapper.survey section.survey .survey-form fieldset .thank-part {
  text-align: center;
}
.main-wrapper.survey section.survey .survey-form fieldset .thank-part .icon {
  margin-bottom: 20px;
}
.main-wrapper.survey section.survey .survey-form fieldset .thank-part .icon img {
  max-width: 150px;
  max-height: 150px;
}
.main-wrapper.survey section.survey .survey-form fieldset .thank-part .conf-title {
  font-size: 30px;
  color: #fff;
}
.main-wrapper.login section.login {
  padding: 50px 0;
}
.main-wrapper.login section.login .login-box {
  max-width: 600px;
  margin: auto;
  text-align: center;
}
.main-wrapper.login section.login .login-box .form-area .form-group {
  margin-bottom: 15px;
}
.main-wrapper.login section.login .login-box .form-area .form-group.subm {
  text-align: right;
}
.main-wrapper.login section.login .login-box .form-area .form-group .btn {
  background-color: #D0A54C;
  padding: 10px 45px;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-color: #D0A54C;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
}
.main-wrapper.login section.login .login-box .form-area .form-control {
  border: none;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper.login section.login .login-box .form-area .form-control:hover, .main-wrapper.login section.login .login-box .form-area .form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #5A5A5A;
}
.main-wrapper.login section.login .login-box .form-area .form-control::placeholder {
  color: #79859C;
}
.main-wrapper.login section.login .login-box .successfully {
  color: #ffffff;
  padding: 9px 15px;
  font-size: 16px;
  margin-bottom: 0;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-top: 25px;
  box-shadow: 1px 1px 25px -15px #646464;
  background-color: #d0a54c;
}
.main-wrapper section.global_inputs {
  padding: 50px 0;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-group {
  margin-bottom: 15px;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-group.subm {
  text-align: right;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-group label {
  color: #fff;
  margin-bottom: 10px;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-group span.myalert {
  color: #fff;
  margin-top: 5px;
  display: inline-block;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-group .btn {
  padding: 10px 45px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16);
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-control {
  border: none;
  transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -ms-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 15px;
  border-bottom: 1px solid transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-control:hover, .main-wrapper section.global_inputs .global_inputs_box .form-area .form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #5A5A5A;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area .form-control::placeholder {
  color: #79859C;
}
.main-wrapper section.global_inputs .global_inputs_box .form-area textarea {
  resize: none;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default {
  max-width: 100%;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default.select2-container {
  width: 100% !important;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default:focus, .main-wrapper section.global_inputs .global_inputs_box .select2-container--default:focus-within {
  outline: none;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-container--open .select2-dropdown--below {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-selection--single {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 52px;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-selection--single:focus, .main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-selection--single:focus-within {
  outline: none;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 50px;
}
.main-wrapper section.global_inputs .global_inputs_box .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 52px;
}
.main-wrapper section.global_table {
  padding: 50px 0;
}
.main-wrapper section.global_table .table-container {
  overflow-x: auto;
  padding: 0 1px;
}
.main-wrapper section.global_table table {
  cursor: grab;
}
.main-wrapper section.global_table table tbody tr:nth-child(odd) {
  background-color: #474747;
}
.main-wrapper section.global_table table tr th {
  color: #fff;
}
.main-wrapper section.global_table table tr td {
  color: #fff;
}
.main-wrapper section.global_table .pagination-area nav ul {
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 0;
}
.main-wrapper section.global_table .pagination-area nav ul li {
  margin-right: 10px;
}
.main-wrapper section.global_table .pagination-area nav ul li a {
  background-color: #D0A54C;
  color: #fff;
  border: 2px solid #D0A54C;
}
.main-wrapper section.global_table .pagination-area nav ul li a:focus, .main-wrapper section.global_table .pagination-area nav ul li a:hover {
  box-shadow: none;
  border-color: #fff;
}
.main-wrapper section.modal {
  background-color: rgba(0, 0, 0, 0.5);
}
.main-wrapper section.modal .modal-content {
  max-width: 500px;
  margin: auto;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 0 0 15px;
}
.main-wrapper section.modal .modal-content p {
  margin-bottom: 0;
}
.main-wrapper section.modal .modal-content .close {
  border: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #D0A54C;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 28px;
  text-align: center;
}
.main-wrapper section.modal .modal-content .close span {
  color: #fff;
}
.main-wrapper section.modal .modal-content .modal-header {
  border: none;
}
.main-wrapper section.modal .modal-content .modal-body {
  text-align: center;
}
.main-wrapper section.modal .modal-content .modal-footer {
  justify-content: center;
  border: none;
}
.main-wrapper section.modal .modal-content .btn {
  padding: 8px 25px;
}
.main-wrapper section.modal.show {
  display: flex !important;
  align-items: center;
}
.main-wrapper section.track {
  padding: 50px 0;
}
.main-wrapper section.track .track-content {
  max-width: 800px;
  margin: auto;
}
.main-wrapper section.track .track-content .shipping-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-bottom: 70px;
}
.main-wrapper section.track .track-content .shipping-steps .track-box {
  position: relative;
  display: flex;
  justify-content: center;
}
.main-wrapper section.track .track-content .shipping-steps .track-box .icon {
  text-align: center;
  width: 100px;
  height: 100px;
  margin: auto;
  background-color: #5C5C5C;
  border: 4px solid #D0A54C;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-wrapper section.track .track-content .shipping-steps .track-box .icon img {
  max-width: 50px;
}
.main-wrapper section.track .track-content .shipping-steps .track-box .text {
  position: absolute;
  bottom: -30px;
  left: auto;
}
.main-wrapper section.track .track-content .shipping-steps .track-box .text h3 {
  color: #fff;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
  line-height: 1.4;
}
.main-wrapper section.track .track-content .shipping-steps .track-box.active .icon {
  background-color: #D0A54C;
}
.main-wrapper section.track .track-content .shipping-steps::before, .main-wrapper section.track .track-content .shipping-steps::after {
  content: "";
  position: absolute;
  background-color: #5C5C5C;
  height: 2px;
  top: 50px;
  z-index: -1;
}
.main-wrapper section.track .track-content .shipping-steps::before {
  left: 45px;
  width: 40%;
}
.main-wrapper section.track .track-content .shipping-steps::after {
  right: 45px;
  width: 45%;
}
.main-wrapper section.track .track-content .shipping-steps.light_before::before {
  background-color: #D0A54C;
}
.main-wrapper section.track .track-content .shipping-steps.light_after::after {
  background-color: #D0A54C;
}
.main-wrapper section.track .track-content .track-text p {
  color: #D0A54C;
  font-size: 16px;
}
.main-wrapper section.track .track-content .track-text p span {
  color: #fff;
  margin-left: 10px;
}

/** rtl styles **/
html[dir=rtl] body {
  font-family: "Tajawal", sans-serif;
}
html[dir=rtl] header .navbar-light.navbar .buttons {
  margin-left: 0;
  margin-right: 25px;
}
html[dir=rtl] header .navbar-light.navbar .buttons .icon.lang {
  margin-right: 0;
  margin-left: 15px;
}
html[dir=rtl] header .navbar-light.navbar .buttons .icon.lang .dropdown-lang {
  left: 100%;
  right: auto;
  left: 100%;
  right: auto;
  -webkit-border-radius: 0 15px 15px 15px;
  -moz-border-radius: 0 15px 15px 15px;
  -ms-border-radius: 0 15px 15px 15px;
  -o-border-radius: 0 15px 15px 15px;
}
html[dir=rtl] header .navbar-light.navbar .buttons .icon.lang .dropdown-lang .items a {
  padding: 10px 40px 10px 15px;
}
html[dir=rtl] header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person {
  right: auto;
  left: 90%;
  border-radius: 0 15px 15px 15px;
  -webkit-border-radius: 0 15px 15px 15px;
  -moz-border-radius: 0 15px 15px 15px;
  -ms-border-radius: 0 15px 15px 15px;
  -o-border-radius: 0 15px 15px 15px;
}
html[dir=rtl] header .navbar-light.navbar .buttons .logout-dropdown .dropdown-person a {
  padding-left: 15px;
  padding-right: 40px;
}
html[dir=rtl] section.services .service-box .image {
  margin-left: 15px;
  margin-right: 0;
}
html[dir=rtl] .alert.alert-warning .close {
  right: auto;
  left: 10px;
}
html[dir=rtl] .alert.alert-warning.alert-dismissible {
  padding-right: 15px;
  padding-left: 3rem;
}
html[dir=rtl] .main-wrapper.terms section.terms .details ul li {
  padding-right: 20px;
  padding-left: 0;
}
html[dir=rtl] .main-wrapper.terms section.terms .details ul li::after {
  right: 0;
  left: auto;
}
html[dir=rtl] .main-wrapper.contact section.contact_sec_page .info-area ul li {
  padding-right: 45px;
  padding-left: 0;
}
html[dir=rtl] .main-wrapper.contact section.contact_sec_page .info-area ul li i {
  left: auto;
  right: 0;
}
html[dir=rtl] .main-wrapper.survey section.survey .survey-form fieldset .form-radio label::before {
  right: -25px;
  left: auto;
}
html[dir=rtl] footer .footer-content .footer-box .contact ul li {
  padding-right: 40px;
  padding-left: 0;
}
html[dir=rtl] footer .footer-content .footer-box .contact ul li i {
  right: 0;
  left: auto;
}
html[dir=rtl] footer .footer-content .main ul li,
html[dir=rtl] footer .footer-content .services ul li {
  padding-right: 20px;
}
html[dir=rtl] footer .footer-content .main ul li::after,
html[dir=rtl] footer .footer-content .services ul li::after {
  right: 0;
  left: auto;
}

/** rtl styles **/

/*# sourceMappingURL=style.css.map */
